OPENAI_CLI_VISION_TEST_OBJECT=2023-11-12-12-03-40-85851
OPENAI_CLI_FUNCTION_BASH_TEST_OBJECT=openai-completion-function-2d-v3

VISUALYZE_PORT=8080

OPENAI_CLI_VISUALIZE_EXAMPLES_OBJECT=OPENAI_CLI_VISUALIZE_EXAMPLES_v1

OPENAI_GPT_DEFAULT_MODEL=gpt-3.5-turbo